ManifestFileVersion: 0
CRC: 2016173002
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e4b99aa9f618c9b20a45bfc4619b1232
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f8ec55d5fb724d4d0b863bbf950e92d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GAssets/Launch/Sphere.prefab
Dependencies:
- D:/toji/unity/SongOfKnight/Assets/StreamingAssets/Launch/gassets_launch_mat
